> **Note on Security:** For security reasons, the sensitive credentials in this code (WiFi SSID, Password, and ThingSpeak API Keys) have been replaced with placeholders. To run this project locally, please replace these strings with your own network and channel details.

#include <WiFiNINA.h>
#include <Wire.h>
#include <BH1750.h>
#include <DHT.h>
#include "ThingSpeak.h"

// WiFi and ThingSpeak Configuration
char ssid[] = "YOUR_WIFI_NAME";     // Enter your actual WiFi SSID
char pass[] = "YOUR_WIFI_PASSWORD"; // Enter your actual WiFi Password
unsigned long myChannelNumber = 0000000; // Your ThingSpeak Channel ID
const char * myWriteAPIKey = "YOUR_API_KEY"; // Your ThingSpeak Write API Key

// Electric Sensor Definitions (Temperature & Light)
#define DHTPIN 2          // Pin connected to the DHT11 sensor
#define DHTTYPE DHT11     
DHT dht(DHTPIN, DHTTYPE);
BH1750 lightMeter;        // BH1750 Digital Light Sensor
WiFiClient client;

// Variables to store sensor readings
float currentTemperature = 0;
float currentLightLevel = 0;

void setup() {
  Serial.begin(9600);
  while (!Serial); // Wait for the serial monitor to open

  // Initialize Electric Sensors
  dht.begin();
  Wire.begin();
  if (lightMeter.begin()) {
    Serial.println(F("Light Sensor successfully initialized"));
  } else {
    Serial.println(F("Light Sensor initialization failed"));
  }

  // Initialize Cloud Communication
  ThingSpeak.begin(client);
  connectToWiFi();
}

void loop() {
  // Module: Read data from Electric Sensors
  readElectricSensors();

  // Module: Send data to Cloud (ThingSpeak)
  sendDataToCloud();

  // Wait 30 seconds (Requirement for ThingSpeak stability)
  delay(30000);
}

// Module for WiFi Connectivity
void connectToWiFi() {
  if (WiFi.status() != WL_CONNECTED) {
    Serial.print("Attempting to connect to WiFi... ");
    while (WiFi.status() != WL_CONNECTED) {
      WiFi.begin(ssid, pass);
      Serial.print(".");
      delay(5000);
    }
    Serial.println("\nWiFi Connected.");
  }
}

// Module to read values from Electric Sensors (Temperature and Light)
void readElectricSensors() {
  currentTemperature = dht.readTemperature(); // Read temperature value
  currentLightLevel = lightMeter.readLightLevel();   // Read light intensity value

  // Debugging output to Serial Monitor
  Serial.print("Temperature: ");
  Serial.print(currentTemperature);
  Serial.print("°C, Light Level: ");
  Serial.print(currentLightLevel);
  Serial.println(" lx");
}

// Module to transmit data to the Web (ThingSpeak)
void sendDataToCloud() {
  ThingSpeak.setField(1, currentTemperature);
  ThingSpeak.setField(2, currentLightLevel);

  int responseCode = ThingSpeak.writeFields(myChannelNumber, myWriteAPIKey);
  if (responseCode == 200) {
    Serial.println("Data successfully uploaded to Cloud.");
  } else {
    Serial.println("Upload Error. HTTP Code: " + String(responseCode));
  }
}
